<!DOCTYPE html>
<html>
<head>
    <title>You Are a Donor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 50px;
            background: url('lab6Img1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }
        .container {
            width: 60%;
            margin:auto;
            background-color: rgba(237, 231, 232, 0.7);
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px pink;
        }
     
        h1 {
            color:#ff6b6b;
        }
        p {
            color: #ff6b6b;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #ff6b6b;;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Good News!!!<br>You Are Already a Donor!</h1>
    <a href="https://example.com" class="website-link">Sign in</a>
   </div> 
</body>
</html>
