<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 50px;
            background: url('lab6Img1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }
        .container {
            width: 60%;
            margin:auto;
            background-color: rgba(237, 231, 232, 0.7);
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px pink;
        }
     
        .congrats {
            font-size: 2em;
            color: #ff6b6b;
        }
        .balloon {
            width: 100px;
            display: inline-block;
        }
        .message {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ff6b6b;
        }
        .website-link {
            display:block;
            width:30%;
            background-color: #ff6b6b;
            border:none;
            border-radius: 5px;
            margin-top: 30px;
            font-size: 1.2em;
            color: white;
            font-size: 20px;
            margin: 20px auto 0 auto;

            
        }
        .website-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="congrats">Congratulations!!!</div>
    <div class="message">You are a blood donor now!!!</div>
    <a href="https://example.com" class="website-link">Visit our Website!</a>
</div>
</body>
</html>
