<!DOCTYPE html>
<html>
<head>
    <title>Donor Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('lab6Img1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }
        h1 
        {
            text-align: center;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: rgba(237, 231, 232, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px pink;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="radio"], .form-group input[type="checkbox"] {
            width: auto;
            accent-color: rgb(191, 30, 57);
        }
        .form-group .radio-group {
            display: flex;
            gap: 10px;
        }
        .form-group .radio-group label {
            margin-right: 10px;
        }
        .form-group .password-group {
            display: flex;
            gap: 10px;
        }
        .form-group .password-group input {
            flex: 1;
        }
        .submit-btn {
            display: block;
            width: 20%;
            padding: 5px;
            background-color: #c57579;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            margin: 20px auto 0 auto;
             text-align: center;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-column {
            flex: 1;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .message { 
            display: none; 
            background-color: #ffe6e6; 
            padding: 20px; 
            border-radius: 10px; 
            text-align: center; 
            margin-top: 20px;
         } 
        .message h1 { 
            color: #ff3366; 
        } 
        .message p { 
            color: #333; 
        } 
        .message a { 
            background-color: #ff3366; 
            color: #fff; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px; 
            display: inline-block; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Registration Form of a Donor</h1>
    <div class="container">
        <form action="register.php" method="post">
            <div class="form-row">
                <div class="form-column">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="nid">NID:</label>
                        <input type="nid" id="nid" name="nid" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth:</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender:</label>
                        <div class="radio-group">
                            <input type="radio" id="male" name="gender" value="male" required checked>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female" required>
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="gender" value="other" required>
                            <label for="other">Other</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact Number:</label>
                        <input type="number" id="contact" name="contact" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="blood_type">Blood Type:</label>
                        <select id="blood_type" name="blood_type" required>
                            <option value="">Select one</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="height">Height (cm):</label>
                        <input type="number" id="height" name="height" required>
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight (kg):</label>
                        <input type="number" id="weight" name="weight" required>
                    </div>
                </div>
                <div class="form-column">
                    <div class="form-group">
                        <label for="donated-before">Donated Blood Before?</label>
                        <div class="radio-group">
                            <input type="radio" id="donated-yes" name="donated-before" value="yes" required checked>
                            <label for="donated-yes">Yes</label>
                            <input type="radio" id="donated-no" name="donated-before" value="no" required>
                            <label for="donated-no">No</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="allergies">Allergy Details:</label>
                        <textarea id="allergies" name="allergies"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="disease-history">Serious Disease History:</label>
                        <textarea id="disease-history" name="disease-history">HbsAg/Hcv/HIV/Hepatitis/T/Covid</textarea>
                    </div>
                    <div class="form-group">
                        <label for="anemia">Has Anemia?</label>
                        <div class="radio-group">
                            <input type="radio" id="anemia-yes" name="anemia" value="yes" required checked>
                            <label for="anemia-yes">Yes</label>
                            <input type="radio" id="anemia-no" name="anemia" value="no" required>
                            <label for="anemia-no">No</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cardiac-patient">Cardiac Patient?</label>
                        <div class="radio-group">
                            <input type="radio" id="cardiac-yes" name="cardiac-patient" value="yes" required checked>
                            <label for="cardiac-yes">Yes</label>
                            <input type="radio" id="cardiac-no" name="cardiac-patient" value="no" required>
                            <label for="cardiac-no">No</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="under-medication">Under Medication?</label>
                        <div class="radio-group">
                            <input type="radio" id="medication-yes" name="under-medication" value="yes" required checked>
                            <label for="medication-yes">Yes</label>
                            <input type="radio" id="medication-no" name="under-medication" value="no" required>
                            <label for="medication-no">No</label>
                        </div>
                    </div>
                    <div class="form-group password-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" value="Abc@01234" required>
                    </div>
                    <div class="form-group password-group">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" name="confirm-password" value="Abc@01234" required>
                    </div>
                </div>
            </div>
        </div>
       
<a href="donar.html" class="submit-btn">Submit</a>

        
        </form>
   
       
</body>
</html>
